# system.prop for holiday
#

# Qualcomm Display
com.qc.hardware=true
com.qc.hdmi_out=false
ro.sf.compbypass.enable=1
debug.composition.type=dyn
dev.pm.dyn_samplingrate=1
debug.qctwa.statusbar = 1
debug.qctwa.preservebuf = 1

# Android Display
windowsmgr.max_events_per_sec=275
video.accelerate.hw=1
ro.config.disable_hw_accel=false
debug.performance.tuning=1
debug.fb.rgb565=0
debug.sf.hw=1

ro.sf.lcd_density=240

debug.fb.rgb565 = 0

rild.libpath=/system/lib/libhtc_ril.so
# htc v4 ril
ro.telephony.ril.v3=signalstrength
ro.ril.enable.garbage.filter=0
ro.telephony.default_network = 3
gsm.sim.operator.alpha = AT&T
gsm.sim.operator.numeric = 310410
gsm.sim.operator.iso-country = us
gsm.operator.alpha = AT&T
gsm.operator.numeric = 310410
gsm.operator.iso-country = us

# system props for the data modules
#
ro.use_data_netmgrd=true
persist.data_netmgrd_nint=11
persist.data_netmgrd_mtu=1472
ro.ril.disable.power.collapse=0
ro.ril.fast.dormancy.timeout=3
ro.ril.enable.sbm.feature=1
pm.sleep_mode=1

# cm qcom build lub
com.qc.hardware=true
com.qc.hdmi_out=false

wifi.interface=wlan0
wifi.supplicant_scan_interval=30

# The OpenGL ES API level that is natively supported by this device.
# This is a 16.16 fixed point number
ro.opengles.version = 131072

# This is a high density device with more memory, so larger vm heaps for it.
dalvik.vm.heapgrowthlimit=64m
dalvik.vm.heapsize=128m
dalvik.vm.heapstartsize=5m

#Modify MTU from 1500 to 1472 on 3G network
ro.ril.set.mtu1472 = 1

# For the default value of agps
ro.ril.def.agps.mode = 2

# System property for cabl
ro.qualcomm.cabl=1

mobiledata.interfaces=rmnet0,eth0,gprs,ppp0
# For emmc phone storage
ro.phone_storage = 0

# Make rmt_storage start at init
ro.emmc = 1

persist.sys.usb.config=mtp,adb
persist.service.adb.enable=1
persist.sys.root_access=3
