# system.prop for holiday
#

# Qualcomm Display
com.qc.hardware=true
com.qc.hdmi_out=false
ro.sf.compbypass.enable=1
debug.composition.type=dyn
dev.pm.dyn_samplingrate=1
debug.qctwa.statusbar = 1
debug.qctwa.preservebuf = 1

# Android Display
windowsmgr.max_events_per_sec=275
video.accelerate.hw=1
ro.config.disable_hw_accel=false
debug.performance.tuning=1
debug.fb.rgb565=0
debug.sf.hw=1

ro.sf.lcd_density=240

debug.fb.rgb565 = 0

rild.libpath=/system/lib/libril-qc-qmi-1.so
rild.libargs=-d /dev/smd0
DEVICE_PROVISIONED=1
# ro.telephony.ril_class=HTCQualcommUiccRIL
ro.telephony.ril.v3=facilitylock,datacall,icccardstatus,singlepdp,qcomuiccstack


# system props for the data modules
#
ro.use_data_netmgrd=true
persist.data_netmgrd_nint=11


# holiday RF team request	
ro.ril.enable.dtm = 0	  	
ro.ril.gprsclass = 12	  	
ro.ril.hsdpa.category = 14	  	
ro.ril.hsupa.category = 6	  	
ro.ril.hsxpa = 4	  	
ro.ril.enable.amr.wideband=1	  	
ro.ril.enable.r8fd=1	  	
ro.ril.radio.svn=2	  	
ro.ril.fast.dormancy.rule=1  	
ro.ril.disable.mcc.filter=1  	
ro.ril.disable.fd.plmn.prefix=23402,23410,23411,23420

ro.telephony.default_network=9
# cm qcom build lub
com.qc.hardware=true
com.qc.hdmi_out=false

wifi.interface=wlan0
wifi.supplicant_scan_interval=30

# The OpenGL ES API level that is natively supported by this device.
# This is a 16.16 fixed point number
ro.opengles.version = 131072

# This is a high density device with more memory, so larger vm heaps for it.
dalvik.vm.heapgrowthlimit=64m
dalvik.vm.heapsize=128m
dalvik.vm.heapstartsize=5m

#Modify MTU from 1500 to 1472 on 3G network
ro.ril.set.mtu1472 = 1

# For the default value of agps
ro.ril.def.agps.mode = 2

# System property for cabl
ro.qualcomm.cabl=1

# For QC perf binary hooks
ro.vendor.extension_library=/system/lib/libqc-opt.so

mobiledata.interfaces=rmnet0,eth0,gprs,ppp0
# For emmc phone storage
ro.phone_storage = 0

# For adb on boot
persist.service.adb.enable=1

# Make rmt_storage start at init
ro.emmc = 1
