/dev/system_bus_freq    0660    system      system
/dev/cpu_dma_latency    0660    system      system

# gpu driver for adreno200 is globally accessible
/dev/kgsl-2d0           0666    root        root
/dev/kgsl-3d0           0666    root        root
/dev/kgsl-2d1           0666    root        root
/dev/genlock            0666    root        root
/dev/msm_rotator        0660    system      graphics
/dev/gemini*            0660    system      system
/dev/pmem               0660    system      graphics
/dev/graphics/*         0660    root        graphics

# camera
/dev/gemini0            0660    system      system
/dev/msm_camera/*       0660    system      camera
/dev/video*             0660    system      camera
/dev/cam                0660    root        camera
/dev/pmem_camera*       0660    system      camera
/dev/pmem_smipool*      0660    system      camera

# sensors
/dev/akm8975_daemon     0640    compass     system
/dev/akm8975_aot        0640    compass     system
/dev/cm3602             0640    compass     system
/dev/lightsensor        0640    system      system
/dev/msm_dsps           0660    system      system
 
#for audio
/dev/msm_acdb	        0660    system      audio
/dev/codec_aic3254      0660    system      audio
/dev/msm_audio_dev_ctrl 0660    system      audio
/dev/control0           0660    system      audio
/dev/msm_mp3            0660    system      audio
/dev/msm_mp3_lp         0660    system      audio
/dev/msm_pcm_in         0660    system      audio
/dev/msm_pcm_lp_dec     0660    system      audio
/dev/msm_pcm_out        0660    system      audio
/dev/htc-acdb           0660    system      audio
/dev/htc-acoustic       0660    system      audio
/dev/controlC0          0660    system      audio
/dev/adsp               0660    system      audio
/dev/pmem_audio	        0660    system      audio
/dev/tpa2051d3	        0660    system      audio
/dev/pmem_smipool       0660    system      audio
/dev/msm_vidc_dec       0660    system      audio
/dev/msm_vidc_enc       0660    system      audio
/dev/msm_vidc_reg       0660    system      audio
/dev/msm_fm             0660    system      audio
/dev/msm_mvs            0660    system      audio
/dev/msm_qcelp_in       0660    system      audio
/dev/msm_evrc_in        0660    system      audio
/dev/msm_wma            0660    system      audio
/dev/msm_wmapro         0660    system      audio
/dev/msm_aac_in         0660    system      audio
/dev/msm_amrnb_in       0640    system      audio

# USB and MTP
/dev/bus/usb/*          0660    root        usb
/dev/mtp_usb            0660    root        mtp
/dev/usb_accessory      0660    root        usb

# wifi
/dev/rfkill             0660    root        wifi

# CDMA radio interface MUX
/dev/ts0710mux*         0640    radio       radio
/dev/ppp                0660    radio       vpn

# Bluetooth and Radio
/dev/ttyHS0             0600    bluetooth   bluetooth
/dev/ttyHSUSB0          0600    bluetooth   bluetooth
/dev/ttyHSL1            0660    system      system
/dev/tty_sdio_00        0660    system      system
/dev/sdio_tty_ciq_00    0660    system      system
/dev/ttySA0             0600    system      system
/dev/smd4               0660    system      system
/dev/smd3               0660    bluetooth   bluetooth
/dev/smd2               0660    bluetooth   bluetooth
/dev/smd0               0640    radio       radio
/dev/smd7               0640    radio       radio
/dev/smdcntl0           0640    radio       radio
/dev/smdcntl1           0640    radio       radio
/dev/smdcntl2           0640    radio       radio
/dev/smdcntl3           0640    radio       radio
/dev/smdcntl4           0640    radio       radio
/dev/smdcntl5           0640    radio       radio
/dev/smdcntl6           0640    radio       radio
/dev/smdcntl7           0640    radio       radio
/dev/sdioctl0           0640    radio       radio
/dev/sdioctl1           0640    radio       radio
/dev/sdioctl2           0640    radio       radio
/dev/sdioctl3           0640    radio       radio
/dev/sdioctl4           0640    radio       radio
/dev/sdioctl5           0640    radio       radio
/dev/sdioctl6           0640    radio       radio
/dev/sdioctl7           0640    radio       radio
/dev/sdioctl8           0640    radio       radio
/dev/rmnet_mux_ctrl     0640    radio       radio
/dev/mdm                0660    system      system
/dev/qmi                0640    radio       radio
/dev/qmi0               0640    radio       radio
/dev/qmi1               0640    radio       radio
/dev/qmi2               0640    radio       radio
/dev/oncrpc/*           0660    root        qcom_oncrpc
/dev/rtc0               0600    system      system

# sysfs properties 
/sys/devices/virtual/usb_composite/*   enable      0664  root   system
/sys/devices/virtual/smdpkt/smdcntl*       open_timeout   0664 radio radio
